
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\Projects\\PsycApps\\website\\Website_B2B\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\Projects\\PsycApps\\website\\Website_B2B\\src\\pages\\404.js")),
  "component---src-pages-blog-js": preferDefault(require("C:\\Projects\\PsycApps\\website\\Website_B2B\\src\\pages\\blog.js")),
  "component---src-pages-index-js": preferDefault(require("C:\\Projects\\PsycApps\\website\\Website_B2B\\src\\pages\\index.js"))
  }

